@font-face {
    font-family: 'Lato';
    src: url('./fonts/Lato/Lato-Black.ttf');
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    scroll-behavior: smooth;
    background: #FFF;
    max-width: 1600px;
    margin: 0 auto;
}

img {
    max-width: 100%;
    display: block;
}

.wrapper__header {
    background: #222222;
    height: 75px;
}

.wrapper_cards__list {
    max-width: 1140px;
    margin: 65px auto 96px auto;
}

.wrapper_cards__list2 {
    max-width: 1140px;
    padding: 48px 0;
    margin: 0 auto;
}

.left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 41px;
    width: 111px;
    height: 38px;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 159px;
    height: 29px;
}

.navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section_1 {
    background: #F1E4E6;
}

.section_3 {
    margin-bottom: 60px;
}

.container__banner__border__size {
    max-width: 377px;
    max-height: 93px;
}

.container__banner {
    font-family: Lato;
    font-style: normal;
    line-height: normal;
    color: #222;
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    white-space: nowrap;
}

.brand {
    font-size: 48px;
    font-weight: 900;
}

.luxurious {
    font-size: 32px;
    font-weight: 700;
}

.fashion {
    color: #F16D7F;
    font-size: 32px;
    font-weight: 700;
}

.mixed__img__banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    flex-flow: row;
}

.cards__list {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 30px;
}

.card__container__size {
    width: 360px;
    height: 260px;
    flex-shrink: 0;
}

.card2__container__size {
    max-width: 360px;
    max-height: 581px;
    flex-shrink: 0;
    background: #F8F8F8;
}

.card__container__bigsize {
	grid-column: span 3;
}

.background-color {
    width: 100%;
    height: 100%;
    background-color:rgba(33, 22, 22, 0.70);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.background__image__women {
    background-image: url("./img/for_women.png");
}

.background__image__men {
    background-image: url("./img/for_men.png");
}

.background__image__kids {
    background-image: url("./img/for_kids.png");
}

.background__image__accessories {
    background-image: url("./img/accesories.png");
}

.text {
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.text h3 {
    color: #F16D7F;
    font-size: 24px;
    font-weight: 700;
}

.text2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: #222;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;   
}

.text2 h1 {
    padding-bottom: 6px;
}

.text2 p {
    color: #9F9F9F;
    font-size: 14px;
}

.description {
    display: flex;
    width: 360px;
    padding: 24px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;

    color: #000;
    font-family: Lato;
    font-style: normal;
    line-height: normal;
    font-weight: 400;
}

.description h2 {
    width: 148px;
    font-size: 13px;
}

.description p {
    width: 324px;
    color: #5D5D5D;
    font-size: 14px;
    font-weight: 300;
}

.description h3 {
    width: 52px;
    color: #F16D7F;
    font-size: 16px;
}

.button_size {
    width: 212px;
    height: 48px;
    flex-shrink: 0;
}

.button {
    color: #F26376;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: 1px solid #FF6A6A;
    background: none;
}

.button_position {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:1024px) and (min-width:768px) {
    .container__banner__border__size {
        max-width: 283px;
    }

    .navigation {
        justify-content: space-between;
    }

    .left {
        margin-left: 32px;
    }
    
    .right {
        margin-right: 32px;
    }
   
    .brand {
        font-size: 44px;
    }
    
    .luxurious, .fashion {
        font-size: 24px;
    }

    .container__banner {
        margin: 138px 33px 151px;
    }

    .card__container__size {
        max-width: 231px;
        max-height: 167px;
    }

    .card__container__bigsize {
        height: 100%;
    }

    .cards__list__planch2 {
        display: grid;
        grid-template-columns: 231px 231px 231px;
        grid-template-rows: 167px 167px;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .wrapper_cards__list {
        margin-bottom: 110px;
    }

    .wrapper_cards__list2 {
        padding-top: 73px;
        padding-bottom: 32px;
    }

    .cards__list__plansh3{
        display: grid;
        grid-template-columns: 360px 360px;
        grid-template-rows: 581px 581px 581px;
        gap: 16px;
        justify-content: center;
        align-items: center;;
    }

    .section_3 {
        margin-bottom: 70px;
    }
}

@media (max-width:767px) and (min-width:320px) {
    .hidden {
        display: none;
    }

    .navigation {
        justify-content: space-between;
    }

    .left {
        margin-left: 16px;
    }
    
    .right {
        margin-right: 16px;
        width: 32px;
        height: 23px;
    }

    .brand {
        font-size: 38px;
    }
    
    .luxurious, .fashion {
        font-size: 20px;
    }

    .mixed__img__banner {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 363px;
    }

    .card__container__size {
        width: 343px;
        height: 247px;
    }

    .cards__list {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 32px;
    }

    .wrapper_cards__list {
        margin-bottom: 64px;
    }

    .card__container__bigsize {
        width: 343px;
        height: 111px;
    }

    .cards__list__mob {
        gap: 16px;
    }

    .wrapper_cards__list2 {
        padding: 64px auto 40px auto;
    }

    .section_3 {
        margin-bottom: 85px;
    }
}