@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap');

/* @font-face {
	font-family: 'Gilroy-Bold';
	src: url('./font/Gilroy-Bold.woff2');
}
@font-face {
	font-family: 'Gilroy-Medium';
	src: url('./font/Gilroy-Medium.woff2');
}
@font-face {
	font-family: 'Gilroy-Bold';
	src: url('./font/Gilroy-Bold.woff2');
} */

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}

body {
	scroll-behavior: smooth;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	color: #fff;
	background: #020a18;
}

img {
	max-width: 100%;
	display: block;
}

.container {
	max-width: 1146px;
	margin: 0 auto;
}

header {
	padding: 39px 0;
	margin-bottom: 160px;
}

.navigation {
	display: flex;
	justify-content: center;
	gap: 32px;
}

.navigation a {
	color: #fff;
	font-size: 16px;
	line-height: 22px;
}

main {
	margin-bottom: 197px;
}

.main-content {
	display: flex;
	justify-content: space-between;
	margin-bottom: 197px;
}

.main-content__wrapper {
	max-width: 610px;
}

.main-content__wrapper h3 {
	color: #3a68b8;
	font-size: 18px;
	line-height: 160%;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.main-content__wrapper h1 {
	font-size: 55px;
	font-weight: 800;
	line-height: 130%;
	margin-bottom: 40px;
}
.main-content__wrapper p {
	font-size: 18px;
	line-height: 160%;
	opacity: 0.7;
	margin-bottom: 50px;
	max-width: 558px;
}

.main-content__btn-list {
	display: flex;
	gap: 20px;
}

.main-content__btn.watch {
	display: flex;
	gap: 10px;
}


.main-content__btn {
	color: #fff;
	font-family: 'Open Sans';
	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
	padding: 15px 30px;
	border-radius: 5px;
	background: #3a68b8;
	border: none;
	cursor: pointer;
}

footer {
}

.logos {
	display: flex;
	justify-content: space-between;
	padding-bottom: 99px;
	flex-wrap: wrap;
}

.cards__list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 30px;
}

.card {
	border-radius: 10px;
	background: #132035;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 30px;
	gap: 30px;
}

.card__big {
	grid-column: span 2;
	grid-row: span 2;
	gap: 60px;
}

.card h3 {
	font-size: 25px;
	font-weight: 700;
	line-height: 125%; /* 31.25px */
	opacity: 0.7;
}

.card p {
	font-size: 16px;
	line-height: 160%; /* 25.6px */
	opacity: 0.7;
}

@media (max-width:1146px) and (min-width:848px) {
	.container {
		max-width: 767px;
	}
	
	.main-content {
		flex-direction: column;
		gap: 128px;
		padding: 0 81px;
	}

	.main-content__wrapper h3 {
		font-size: 16px;
	}

	.main-content__wrapper h1 {
		font-size: 48px;
	}
	
	.logos {
		max-width: 540px;
		justify-content: center;
		gap: 32px;
	}

	.cards__list {
		grid-template-columns: 1fr;
		gap: 32px;
		justify-items: center;
	}

	.hidden {
		display: none;
	}

	.card {
		width: 362px;
		background:#0C1724;
	}

	.little__img {
		max-width: 414px;
		margin: 0 auto;
	}
	
}