<!-- 
    /* Task1 */
    1) При наведении на любую ссылку цвет текста должен стать красным
    2) При нажатии на ссылку цвет текста должен стать зеленым в момент нажатия
    3) Найти первый элемент списка и добавить нижнее подчеркивание ссылке
    4) Найти последний элемент списка и добавить ссылке жирность font-weight: bold
    5) У третьей ссылки нужно поменять цвет фона на оранжевый -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem9</title>
</head>
<style>
    * {
        text-decoration: none;
    }

    /* Task1 */
    .menu__link:hover {
        color: red;
    }

    .menu__link:active {
        color: green;
    }

    .menu__list:first-child {
        text-decoration: underline;
    }

    .menu__list:last-child {
        font-weight: bold;
    }

    .menu__list:nth-child(3) {
        background-color: orange;
    }

    /* Task2 */
    .product {
        width: 250px;
        padding: 24px;
        border: 1px solid #000
    }

    .product__img {
        background-color: forestgreen;
        height: 150px;
        position: relative;
    }

    .product__img::before {
        position: absolute;
        content: "Sale";
        color: white;
        background: orange;
        width: 35px;
        height: 35px;
        top: 10px;
        left: 10px;
    }

    .product__img::after {
        position: absolute;
        content: "New";
        color: white;
        background: orange;
        width: 35px;
        height: 35px;
        top: 10px;
        right: 10px;
    }

    .product__name::before {
        content: "Чудо-юдо";
    }

    .product__name::after {
        content: "Рыба-кит";
    }
    
    .icon:hover {
        fill: green;
        width: 100px;
        height: 100px;
/* 
        Плавность */
        transition: all 3s ease-in-out;
        transform: scale(3);

    }

    /* Task3 */
    /* .item {
        width: 150px;
        height: 86px;
        background-color: forestgreen;
        border: 1px solid #000;
        transition: transform 1s;
    } */

    /* .item_1:hover {
        transform: translateX(100px);
    }

    .item_2:hover {
        transform: translateX(200px) scale(2) rotate(90deg) rotate3d(1,0,0,90deg);
    } */

    
    /* Task4 */
    .content {
        margin-top: 200px;
        margin-left: 200px;
        position: relative;
    }

    .item {
        position: absolute;
        width: 150px;
        height: 60px;
        border: 1px solid #000;
        border-top: none;
        border-bottom: none;
    }

    .item_2 {
        transform: rotate(45deg);
    }

    .item_3 {
        transform: rotate(90deg);
    }

    .item_4 {
        transform: rotate(135deg);
    }

    /* Task5 */
    .button {
        width: 150px;
        height: 50px;
        background-color: purple;
        color: white;
        text-align: center;
        line-height: 50px;
        font-family: sans-serif;
        font-size: 18px;
    }

    .wobble-hor-bottom:hover {
	    animation: wobble-hor-bottom 3s both;
    }

    @keyframes wobble-hor-bottom {
    0%,
    100% {
        transform: translateX(0%);
        transform-origin: 50% 50%;
    }
    15% {
        transform: translateX(-30px) rotate(-6deg);
    }
    30% {
        transform: translateX(15px) rotate(6deg);
    }
    45% {
        transform: translateX(-15px) rotate(-3.6deg);
    }
    60% {
        transform: translateX(9px) rotate(2.4deg);
    }
    75% {
        transform: translateX(-6px) rotate(-1.2deg);
    }

    /* from {opacity: 0}
    to {opacity: 3} */
    }



</style>
<body>
    <!-- Task1 -->
    <!-- <ul class="menu">
        <li class="menu__list"><a href="#" class="menu__link">list-1</a></li>
        <li class="menu__list"><a href="#" class="menu__link">list-2</a></li>
        <li class="menu__list"><a href="#" class="menu__link">list-3</a></li>
        <li class="menu__list"><a href="#" class="menu__link">list-4</a></li>
    </ul> -->
    <!-- <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><path d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-217c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V392c0 13.3 10.7 24 24 24s24-10.7 24-24V257.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0l-80 80z"/></svg> -->

      <!-- Task2 -->
      <!-- <div class="product">
        <div class="product__img"></div>
        <h2 class="product__name">Name  product</h2>
        <p class="product__test">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
      </div> -->

      <!-- Task3 -->
      <!-- <div class="content">
        <div class="item item_1">1</div>
        <div class="item item_2">2</div>
        <div class="item item_3">3</div>
      </div> -->

      <!-- Task4 -->
      <!-- <div class="content">
        <div class="item item_1">1</div>
        <div class="item item_2">2</div>
        <div class="item item_3">3</div>
        <div class="item item_4">4</div>
      </div> -->

      <!-- Task5 -->
      <div class="button wobble-hor-bottom">Купить</div>


</body>
</html>